<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <title>Horror Movie Quiz</title>
</head>
<body>
    <header>
        <h1 id="quiz-name">Horror Movie Quiz</h1>
        <h2 id="countdown"></h2>
    </header>
<main>
    <div id= "quiz">
        <h1 id="title"></h1>
    </div>
    <button id="startButton">Start</button>

    <div id="saveScoreDiv" style="display: none;">
        <div>
            <label for="initialsLabel">Enter Your Initial: </label>
            <input type="text" id="initialsInputBox" name="initialsInputBox">
        </div>

        <button id="saveInitialsButton">Save</button>
    </div>

    <div id="highScoresDiv" style="display: none;">
        <h2>HIGH SCORES</h2>
    </div>
    
</main>
<link href="http://fonts.cdnfonts.com/css/shlop" rel="stylesheet">
<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>





